@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.navbar {
	display: none;
}

.container {
	width: 100%;
	height: 100%;
	padding: 0px;
}

.footer {
/*	display: none;*/
}

.calendar-container {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.modal-dialog {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.input-group {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

button#machine-add-btn {
	background: url(/assets/images/add.png);
	background-size: 128px 128px;
	background-repeat: no-repeat;
	border: none;
	width: 128px;
	height: 128px;
	right: 2% !important;
	bottom: 2% !important;
}

button#search-btn {
	background: url(/assets/images/filter.png);
	background-size: 128px 128px;
	background-repeat: no-repeat;
	border: none;
	width: 128px;
	height: 128px;
	left: 2% !important;
	bottom: 2% !important;
}

button#message-btn {
	background: url(/assets/images/message.png);
	background-size: 128px 128px;
	background-repeat: no-repeat;
	border: none;
	width: 128px;
	height: 128px;
	bottom: 2% !important;
}

button.btn.btn-xsm.btn-primary {
	background: url(/assets/images/yes.png);
	background-size: 64px 64px;
	background-repeat: no-repeat;
	border: none;
	width: 64px;
	height: 64px;
}

button.btn.btn-xsm.btn-success {
	background: url(/assets/images/yes.png);
	background-size: 64px 64px;
	background-repeat: no-repeat;
	border: none;
	width: 64px;
	height: 64px;
}

button.btn.btn-xsm.btn-danger {
	background: url(/assets/images/no.png);
	background-size: 64px 64px;
	background-repeat: no-repeat;
	border: none;
	width: 64px;
	height: 64px;
}

ul.nav.nav-tabs.nav-stacked.col-md-4.col-lg-4.col-sm-6.ng-scope {
	height: 10px;
}

input[type="checkbox"] {
	visibility: hidden;
}

.checkbox1 input[type=checkbox] + label {
	background: url('/assets/images/dryer_off.png') 0 0px no-repeat;
    display:inline-block;
    width:64px;
    height:64px;
}

.checkbox1 input[type=checkbox]:checked + label {
	background: url('/assets/images/dryer_on.png') 0 0px no-repeat;
}

.checkbox2 input[type=checkbox] + label {
	background: url('/assets/images/bottle_off.png') 0 0px no-repeat;
    display:inline-block;
    width:64px;
    height:64px;
}

.checkbox2 input[type=checkbox]:checked + label {
	background: url('/assets/images/bottle_on.png') 0 0px no-repeat;
}

.checkbox3 input[type=checkbox] + label {
	background: url('/assets/images/iron_off.png') 0 0px no-repeat;
    display:inline-block;
    width:64px;
    height:64px;
}

.checkbox3 input[type=checkbox]:checked + label {
	background: url('/assets/images/iron_on.png') 0 0px no-repeat;
}

.checkbox4 input[type=checkbox] + label {
	background: url('/assets/images/hanger_off.png') 0 0px no-repeat;
    display:inline-block;
    width:64px;
    height:64px;
}

.checkbox4 input[type=checkbox]:checked + label {
	background: url('/assets/images/hanger_on.png') 0 0px no-repeat;
}


/*
input#extra1 {
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra1:checked {
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra2 {
	background: url('/assets/images/bottle_off.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra2:checked {
	background: url('/assets/images/bottle_on.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra3 {
	background: url('/assets/images/iron_off.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra3:checked {
	background: url('/assets/images/iron_on.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra4 {
	background: url('/assets/images/hanger_off.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}

input#extra4:checked {
	background: url('/assets/images/hanger_on.png') 0 0px no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 0 0 0px;
}
*/

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.calendar-container {
  width: 250px;
  margin-bottom: 10px;
}

/* override calendar header size */
.fc-header-title h2 {
  font-size: 20px;
}

.request-modal {
  padding: 10px;
}

.add-machine-modal {
  padding: 10px;
}

.search-options-modal {
  padding: 10px;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
